<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="直播礼物," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;直播礼物上线以来，礼物越来越复杂，由最开始的静态图、小动画、全屏动画，动画越来越复杂，帧数也越来越多，文件也越来越大；从开始的效果放在apk到现在服务端可配；为了不影响用户体验，觉定开始优化直播礼物效果，优化先要找出问题所在；当动画是全屏动画，绘制和解码都耗费大量cpu，大文件的全屏动画绘制直接导致主线程卡顿，而且绘制cpu的开销增加导致解码更慢，在低端机都无法观看。

优">
<meta property="og:type" content="article">
<meta property="og:title" content="webp动画渲染">
<meta property="og:url" content="http://yoursite.com/2017/10/17/surface-render-webp/index.html">
<meta property="og:site_name" content="Shine's blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;直播礼物上线以来，礼物越来越复杂，由最开始的静态图、小动画、全屏动画，动画越来越复杂，帧数也越来越多，文件也越来越大；从开始的效果放在apk到现在服务端可配；为了不影响用户体验，觉定开始优化直播礼物效果，优化先要找出问题所在；当动画是全屏动画，绘制和解码都耗费大量cpu，大文件的全屏动画绘制直接导致主线程卡顿，而且绘制cpu的开销增加导致解码更慢，在低端机都无法观看。

优">
<meta property="og:updated_time" content="2017-10-25T07:56:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webp动画渲染">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;直播礼物上线以来，礼物越来越复杂，由最开始的静态图、小动画、全屏动画，动画越来越复杂，帧数也越来越多，文件也越来越大；从开始的效果放在apk到现在服务端可配；为了不影响用户体验，觉定开始优化直播礼物效果，优化先要找出问题所在；当动画是全屏动画，绘制和解码都耗费大量cpu，大文件的全屏动画绘制直接导致主线程卡顿，而且绘制cpu的开销增加导致解码更慢，在低端机都无法观看。

优">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> webp动画渲染 | Shine's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6e3e65b6fa6d46bfec86b332d7db0bcb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title">Shine's blog</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息，折腾不止！！！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webp动画渲染
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-10-17T10:31:41+08:00" content="2017-10-17">
              2017-10-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/17/surface-render-webp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/17/surface-render-webp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&emsp;&emsp;直播礼物上线以来，礼物越来越复杂，由最开始的静态图、小动画、全屏动画，动画越来越复杂，帧数也越来越多，文件也越来越大；从开始的效果放在apk到现在服务端可配；为了不影响用户体验，觉定开始优化直播礼物效果，优化先要找出问题所在；当动画是全屏动画，绘制和解码都耗费大量cpu，大文件的全屏动画绘制直接导致主线程卡顿，而且绘制cpu的开销增加导致解码更慢，在低端机都无法观看。</p>
<ul>
<li>优化方向</li>
</ul>
<ol>
<li>优化动画文件，加快解码速度。</li>
<li>优化解码，使用bitmap缓存池，减少GC。</li>
<li>使用GPU绘制。</li>
</ol>
<h1 id="u4F7F_u7528fresco_u6E32_u67D3"><a href="#u4F7F_u7528fresco_u6E32_u67D3" class="headerlink" title="使用fresco渲染"></a>使用fresco渲染</h1><p>&emsp;&emsp;由于项目一直使用<a href="/www.fresco-cn.org">fresco</a>加载图片，礼物上线后也使用fresco加载（网络下载缓存、解码显示），直播礼物动画把序列帧压成webp文件。<br>&emsp;&emsp;查看fresco源码后，fresco在绘制当前帧时，再去预加载下一帧，当帧间隔时间较短或者解码较慢，预加载缓存就无效，导致了跳帧。<br><a id="more"></a></p>
<h1 id="fresco__u81EA_u5B9A_u4E49View"><a href="#fresco__u81EA_u5B9A_u4E49View" class="headerlink" title="fresco 自定义View"></a>fresco 自定义View</h1><p>加快绘制，使用textureview canvas，在子线程渲染；实现fresco DraweeHolder显示view，fresco负责解码和每一帧回调；</p>
<ul>
<li><p>设置uri加载webp，并获取Drawable</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">DraweeHolder mDraweeHolder;</span><br><span class="line"><span class="attribute">...</span><span class="attribute">...</span><span class="attribute">...</span></span><br><span class="line">ControllerListener&lt;ImageInfo&gt; controllerListener = <span class="literal">new</span> BaseControllerListener&lt;ImageInfo&gt;() &#123;</span><br><span class="line">          @Override</span><br><span class="line">          <span class="keyword">public</span> <span class="literal">void</span> onFinalImageSet(<span class="built_in">String</span> id, ImageInfo imageInfo, final Animatable animatable) &#123;</span><br><span class="line">              <span class="keyword">if</span> (animatable != <span class="built_in">null</span>) &#123;</span><br><span class="line">                  <span class="keyword">if</span> (animatable instanceof AnimatedDrawable2) &#123;</span><br><span class="line">                     <span class="attribute">...</span><span class="built_in">.</span><br><span class="line">                  </span>&#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">         <span class="attribute">...</span><span class="built_in">.</span><br><span class="line">      </span>&#125;;</span><br><span class="line">  DraweeController mDraweeController = Fresco<span class="built_in">.</span>newDraweeControllerBuilder()</span><br><span class="line">          <span class="built_in">.</span>setAutoPlayAnimations(<span class="literal">false</span>)</span><br><span class="line">          <span class="built_in">.</span>setOldController(getController())</span><br><span class="line">          <span class="built_in">.</span>setControllerListener(controllerListener)</span><br><span class="line">          <span class="built_in">.</span>setUri(uri)<span class="comment">//设置uri</span></span><br><span class="line">          <span class="built_in">.</span>build();</span><br><span class="line">  mDraweeHolder<span class="built_in">.</span>setController(mDraweeController);</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现 AnimatedDrawable2回调</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mAnimatable.setCallback(<span class="keyword">new</span> Drawable.Callback() &#123;</span><br><span class="line">     <span class="annotation">@Override</span></span><br><span class="line">     <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">invalidateDrawable</span><span class="params">(@NonNull Drawable who)</span> </span>&#123;</span><br><span class="line">         onDraw(who);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在invalidateDrawable回调中实现绘制</p>
<ul>
<li>实现draw方法<br>在子线程中绘制<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void onDraw(Drawable who)&#123;</span><br><span class="line">       <span class="keyword">if</span> (getSurfaceTexture() != null ) &#123;</span><br><span class="line">           <span class="keyword">if</span> (<span class="keyword">surface</span> == null) &#123;</span><br><span class="line">               <span class="keyword">surface</span> = new Surface(getSurfaceTexture());</span><br><span class="line">           &#125;</span><br><span class="line">           Canvas <span class="keyword">canvas</span> = <span class="keyword">surface</span>.lockCanvas(dirty);</span><br><span class="line">           <span class="keyword">canvas</span>.drawColor(Color.TRANSPARENT, android.graphics.PorterDuff.Mode.CLEAR);</span><br><span class="line">           who.draw(<span class="keyword">canvas</span>);</span><br><span class="line">           <span class="keyword">surface</span>.unlockCanvasAndPost(<span class="keyword">canvas</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><ul>
<li>优点：实现简单，兼容好（fresco所以特性都支持，如缩放），降低了主线程耗时</li>
<li>缺点：canvas  cpu绘制慢，低端机100-200ms，fresc解码缺陷仍在</li>
</ul>
<h1 id="TextureView_surface"><a href="#TextureView_surface" class="headerlink" title="TextureView surface"></a>TextureView surface</h1><p>使用GPU绘制在surface上，自己实现解码队列。</p>
<h2 id="u89E3_u7801"><a href="#u89E3_u7801" class="headerlink" title="解码"></a>解码</h2><p>webp文件使用fresco解码</p>
<ol>
<li><p>加载webp文件，获取WebPImage</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setUri</span><span class="params">(<span class="keyword">final</span> Uri uri, <span class="keyword">final</span> WebpDecodeListener webpDecodeListener)</span> </span>&#123;</span><br><span class="line">       isActive = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">       ImageRequest imageRequest = ImageRequestBuilder.newBuilderWithSource(uri).build();</span><br><span class="line">       DataSource&lt;CloseableReference&lt;CloseableImage&gt;&gt; dataSource =</span><br><span class="line">               Fresco.getImagePipeline().fetchDecodedImage(imageRequest, <span class="keyword">null</span>);</span><br><span class="line">       dataSource.subscribe(<span class="keyword">new</span> BaseDataSubscriber&lt;CloseableReference&lt;CloseableImage&gt;&gt;() &#123;</span><br><span class="line">           <span class="annotation">@Override</span></span><br><span class="line">           <span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onNewResultImpl</span><span class="params">(<span class="keyword">final</span> DataSource&lt;CloseableReference&lt;CloseableImage&gt;&gt; dataSource)</span> </span>&#123;</span><br><span class="line">                   .....</span><br><span class="line">           &#125;</span><br><span class="line">           ....</span><br><span class="line">       &#125;, CallerThreadExecutor.getInstance());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解码队列，缓存池</p>
</li>
</ol>
<ul>
<li>缓存池，使用Pools.SynchronizedPool，v4包，线程安全</li>
<li>解码队列,单独一个线程负创建帧（空帧）放入LinkedBlockingQueue，当队列容量大于缓存最大值，线程阻塞；并用线程池去实际解码.</li>
<li>使用AtomicInteger计数，缓存池放满后，回调准备好了</li>
</ul>
<p>生产队列，取消isActive置为false，并中断。<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">createFrames</span><span class="params">(<span class="keyword">final</span> WebPImage webPImage, <span class="keyword">final</span> WebpDecodeListener webpDecodeListener)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">   .......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        .....</span><br><span class="line">        <span class="keyword">final</span> WebpImageInfo imageInfo = <span class="keyword">new</span> WebpImageInfo();</span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; frameCount &amp;&amp; isActive; i++) &#123;</span><br><span class="line">            FrameInfo frameInfo = frameBitmapPool.acquire();</span><br><span class="line">            <span class="keyword">if</span> (frameInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">                Bitmap frameBitmap = Bitmap.createBitmap(imageWidth, imageHeight, Bitmap.Config.ARGB_8888);</span><br><span class="line">                frameInfo = <span class="keyword">new</span> FrameInfo(frameBitmap);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                frameInfo.setValid(<span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (i &gt; mRenderFactor) &#123;</span><br><span class="line">                <span class="keyword">final</span> WebPFrame webPFrame = webPImage.getFrame(i);</span><br><span class="line">                .....</span><br><span class="line"></span><br><span class="line">                renderFrame(frameInfo, imageInfo, webpDecodeListener);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//decode skip frame</span></span><br><span class="line">                Log.v(TAG, <span class="string">"decode skip frame index: "</span> + i);</span><br><span class="line">            &#125;</span><br><span class="line">            frameQueue.put(frameInfo);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        webPImage.dispose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>线程池解码,调用webPFrame.dispose() 会中断渲染并抛出异常。<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">renderFrame</span><span class="params">(<span class="keyword">final</span> FrameInfo frameInfo, <span class="keyword">final</span> WebpImageInfo imageInfo, <span class="keyword">final</span> WebpDecodeListener webpDecodeListener)</span> </span>&#123;</span><br><span class="line">        Worker.postWorker(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (!isActive) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                ....</span><br><span class="line">                frameInfo.render();</span><br><span class="line">                ....</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u6E32_u67D3"><a href="#u6E32_u67D3" class="headerlink" title="渲染"></a>渲染</h2><p>渲染线程使用HandlerThread</p>
<p>消息有：</p>
<ol>
<li>MSG_INIT_SURFACE<br>textureview onSurfaceTextureAvailable回调，SurfaceTexture可用，创建surface，gpu环境。</li>
<li>MSG_START<br>开始动画</li>
<li>MSG_STOP<br>停止动画</li>
<li>MSG_DESTROY<br>释放资源</li>
<li>MSG_DRAW<br>每一帧绘制</li>
<li>MSG_SET_URI<br>设置uri，开始解码</li>
<li>MSG_INIT_IMAGE<br>缓存区准备好了</li>
<li>MSG_SET_LISTENER<br>设置动画回调</li>
</ol>
<p>绘制方法<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> drawFrame() &#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="comment">//按时间计算当前帧</span></span><br><span class="line">           <span class="keyword">int</span> <span class="keyword">index</span> = (<span class="keyword">int</span>) ((SystemClock.uptimeMillis() - mStartTimeMs) / imageInfo.getFrameInterval());</span><br><span class="line">           <span class="comment">//超时，动画结束</span></span><br><span class="line">           <span class="keyword">if</span> (<span class="keyword">index</span> &gt;= imageInfo.getFrameCount()) &#123;</span><br><span class="line">               sgpuImageEngine.drawByBitmap(EMPTY_BITMAP, <span class="number">0</span>, <span class="number">0</span>, mWidth, mHeight);</span><br><span class="line"></span><br><span class="line">               stopInternal();</span><br><span class="line">               onWebpAnimationEnd();</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//跳帧</span></span><br><span class="line">           <span class="keyword">while</span> (<span class="keyword">index</span> &gt; mFrameFactor) &#123;</span><br><span class="line">               FrameInfo frame = webpDecodeHelper.takeFrame(<span class="keyword">index</span>);</span><br><span class="line">               webpDecodeHelper.releaseFrame(frame);</span><br><span class="line"></span><br><span class="line">               mFrameFactor++;</span><br><span class="line">               onAnimationFrame(mFrameFactor);</span><br><span class="line">               Log.v(TAG, <span class="string">"draw skip frame factor: "</span> + mFrameFactor);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="comment">//listener</span></span><br><span class="line">           onAnimationFrame(mFrameFactor);</span><br><span class="line"></span><br><span class="line">           <span class="comment">//取出当前帧</span></span><br><span class="line">           FrameInfo frame = webpDecodeHelper.takeFrame(mFrameFactor);</span><br><span class="line">           <span class="comment">//判断是否渲染完成</span></span><br><span class="line">           <span class="keyword">if</span> (frame.isValid()) &#123;</span><br><span class="line">               <span class="keyword">long</span> startDrawMillis = System.currentTimeMillis();</span><br><span class="line">               Rect dstRect = frame.getRenderRect(scaleX, scaleY);</span><br><span class="line">               sgpuImageEngine.drawByBitmap(frame.getBitmap(), dstRect.left, dstRect.top, dstRect.width(), dstRect.height());</span><br><span class="line">               Log.v(TAG, <span class="string">"factor: "</span> + mFrameFactor + <span class="string">" draw time: "</span> + String.valueOf(System.currentTimeMillis() - startDrawMillis));</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="comment">//skip frame</span></span><br><span class="line">               Log.v(TAG, <span class="string">"draw skip frame factor: "</span> + mFrameFactor);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//用完的帧放回缓存池</span></span><br><span class="line">           webpDecodeHelper.releaseFrame(frame);</span><br><span class="line"></span><br><span class="line">           mFrameFactor++;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line"></span><br><span class="line">           stopInternal();</span><br><span class="line">           onWebpAnimationEnd();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直播礼物/" rel="tag">#直播礼物</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/draw-on-thread/" rel="next" title="子线程绘制UI">
                <i class="fa fa-chevron-left"></i> 子线程绘制UI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/change-bitmap-alpha/" rel="prev" title="修改bitmap透明度">
                修改bitmap透明度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/17/surface-render-webp/"
           data-title="webp动画渲染" data-url="http://yoursite.com/2017/10/17/surface-render-webp/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Shine Lee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shine Lee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生命不息，折腾不止！！！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljyao" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3715142347" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F7F_u7528fresco_u6E32_u67D3"><span class="nav-number">1.</span> <span class="nav-text">使用fresco渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fresco__u81EA_u5B9A_u4E49View"><span class="nav-number">2.</span> <span class="nav-text">fresco 自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TextureView_surface"><span class="nav-number">3.</span> <span class="nav-text">TextureView surface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u89E3_u7801"><span class="nav-number">3.1.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6E32_u67D3"><span class="nav-number">3.2.</span> <span class="nav-text">渲染</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shine Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shinelee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
